# Online-Learning-Platform-API

./: .gitignore  AGENTS.md  pom.xml
src/main/java/com/hasanur/learneinbisschengerman/: LearnEinBisschenGermanApplication.java
src/main/java/com/hasanur/learneinbisschengerman/auth/: AuthController.java  JwtAuthFilter.java  JwtUtil.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/hasanur/learneinbisschengerman/auth/Dtos/: LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshRequest.java  RefreshResponse.java
src/main/java/com/hasanur/learneinbisschengerman/auth/service/: AuthService.java  RefreshTokenService.java
src/main/java/com/hasanur/learneinbisschengerman/config/: PasswordConfig.java  R2Config.java  RateLimitFilter.java  SecurityConfig.java  securityConfig.java
src/main/java/com/hasanur/learneinbisschengerman/course/: Course.java  CourseController.java  CourseService.java
src/main/java/com/hasanur/learneinbisschengerman/lesson/: Lesson.java  LessonController.java  LessonService.java  R2Config.java  VideoProcessingService.java
src/main/java/com/hasanur/learneinbisschengerman/lesson/Dtos/: CreateLessonDto.java  LessonResponseDto.java
src/main/java/com/hasanur/learneinbisschengerman/progress/: LessonCompletion.java  LessonCompletionRepository.java  ProgressController.java  ProgressService.java
src/main/java/com/hasanur/learneinbisschengerman/user/: CustomUserDetails.java  CustomUserDetailsService.java  User.java  UserController.java  UserRegisterDto.java  UserResponseDto.java  UserService.java
src/main/java/com/hasanur/learneinbisschengerman/video/: FileStorageService.java  VideoController.java  VideoProcessingService.java  VideoService.java  VideoStreamController.java  VideoStreamService.java
src/test/java/com/hasanur/learneinbisschengerman/user/: UserControllerTest.java
